<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Terra Verde Juriquilla - Modelo Fresno</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="main.css">
		<!--Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!--CUSTOM FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
		<style type="text/css">
			*{
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 1.5rem;
			}
			a {
					color: #32c5d2 !important;
				}
		</style>
	</head>
	<body style="overflow: hidden;">
		<div id="container"></div>
		<div id="info">
			<h1 class="text-white" style="color: white;">Modelo Fresno</h1>
			<a href="../../index.php" target="_self" rel="noopener">Regresar al sitio</a></h1>
		</div>
		<script type="module">
			import * as THREE from '../build/three.module.js';
			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			var camera, controls;
			var renderer;
			var scene;
			init();
			animate();
			function init() {
				var container = document.getElementById( 'container' );
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 0.1, 100 );
				camera.position.z = 0.01;
				controls = new OrbitControls( camera, renderer.domElement );
				controls.enableZoom = false;
				controls.enablePan = false;
				controls.enableDamping = true;
				controls.rotateSpeed = - 0.25;
				var textures = getTexturesFromAtlasFile( "textures/cube/fresno-sala.jpg", 6 );
				var materials = [];
				for ( var i = 0; i < 6; i ++ ) {
					materials.push( new THREE.MeshBasicMaterial( { map: textures[ i ] } ) );
				}
				var skyBox = new THREE.Mesh( new THREE.BoxBufferGeometry( 1, 1, 1 ), materials );
				skyBox.geometry.scale( 1, 1, - 1 );
				scene.add( skyBox );
				window.addEventListener( 'resize', onWindowResize, false );
			}
			function getTexturesFromAtlasFile( atlasImgUrl, tilesNum ) {
				var textures = [];
				for ( var i = 0; i < tilesNum; i ++ ) {
					textures[ i ] = new THREE.Texture();
				}
				var imageObj = new Image();
				imageObj.onload = function () {
					var canvas, context;
					var tileWidth = imageObj.height;
					for ( var i = 0; i < textures.length; i ++ ) {
						canvas = document.createElement( 'canvas' );
						context = canvas.getContext( '2d' );
						canvas.height = tileWidth;
						canvas.width = tileWidth;
						context.drawImage( imageObj, tileWidth * i, 0, tileWidth, tileWidth, 0, 0, tileWidth, tileWidth );
						textures[ i ].image = canvas;
						textures[ i ].needsUpdate = true;
					}
				};
				imageObj.src = atlasImgUrl;
				return textures;
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				requestAnimationFrame( animate );
				controls.update(); // required when damping is enabled
				renderer.render( scene, camera );
			}
		</script>
		<div class="container display-1" style="z-index: 50000; position: absolute; bottom: 0; right: 0; left: 0;">
			<div class="row">
				<a href="index.html">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
						<img src="img/thumbnails/sala-comedor.jpg" class="img-thumbnail">
						<h3 style="">Sala-Comedor</h3>
					</div>
				</a>
				<a href="recamara-principal-fresno.html">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center">
						<img src="img/thumbnails/recamara-principal.jpg" class="img-thumbnail">
						<h3 style="">Recámara principal</h3>
					</div>
				</a>
				<!--<a href="">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
						<img src="img/thumbnails/sala-comedor.jpg" class="img-thumbnail">
						<h3 style="">Recámara principal</h3>
					</div>
				</a>-->
			</div>
		</div>
	</body>
</html>